<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sign In</title>
  <style>
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      Byway
    </div>
    <nav>
      <a>Categories</a>
      <input type="text" placeholder="Search courses" class="search">
      <a>Teach on Byway</a>
      <button style="background-color: transparent; border: 1px solid #000; padding: 5px 10px;">Log In</button>
      <button style="background-color: #000; color: #fff; border: none; padding: 5px 10px;">Sign Up</button>
    </nav>
  </header>

  <div class="container">
    <div class="form-section">
      <h1>Sign in to your account</h1>
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Username or Email ID">

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter Password">

      <button class="sign-in-btn">Sign In</button>

      <div class="divider">Sign in with</div>

      <div class="social-buttons">
        <button id="facebook-login">Facebook</button>
        <button id="google-login">Google</button>
        <button id="microsoft-login">Microsoft</button>
      </div>
    </div>
    <div class="image-section">
      <img src="Frame 427319048.png" alt="">
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
