body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

header {
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .logo img {
  width: 30px;
  margin-right: 10px;
}

.search {
  padding: 0%;
  height: 25px;
  width: 900px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.container {
  display: flex;
  flex-grow: 1;
  width: 100%;
  max-width: 1200px;
}

.form-section {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-section h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.form-section label {
  font-size: 1em;
  margin-top: 15px;
}

.form-section input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.form-section .sign-in-btn {
  margin-top: 20px;
  padding: 10px;
  background-color: #000;
  color: #fff;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-section .sign-in-btn:hover {
  background-color: #333;
}

.form-section .divider {
  margin: 20px 0;
  display: flex;
  align-items: center;
  text-align: center;
}

.form-section .divider::before,
.form-section .divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.form-section .divider::before {
  margin-right: 10px;
}

.form-section .divider::after {
  margin-left: 10px;
}

.form-section .social-buttons {
  display: flex;
  gap: 10px;
}

.form-section .social-buttons button {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}