<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Shopping Cart</title>
  <style>
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo"> Byway
    </div>
    <nav>
      <a>Categories</a>
      <input type="text" placeholder="Search courses" class="search">
      <a>Teach on Byway</a>
      <button style="background-color: transparent; border: 1px solid #000; padding: 5px 10px;">Log In</button>
      <button style="background-color: #000; color: #fff; border: none; padding: 5px 10px;">Sign Up</button>
    </nav>
  </header>

  
  <div class="shopping-cart-container">
    <div class="cart-items">
      <h1>Shopping Cart</h1>
      <p>1 Course in cart</p>
  
      <div class="cart-item">
        <img src="image 4.png" alt="Course Image" class="course-image">
        <div class="course-info">
          <h3>Introduction to User Experience Design</h3>
          <p>By John Doe</p>
          <p>4.6 ★ (250 ratings) | 22 Total Hours | 155 Lectures | All levels</p>
          <p>
            <a href="#" class="save-later">Save for later</a>
            <a href="#" class="remove">Remove</a>
          </p>
        </div>
        <span class="course-price">$45.00</span>
      </div>
  
      <div class="cart-item">
        <img src="image 4.png" alt="Course Image" class="course-image">
        <div class="course-info">
          <h3>Introduction to User Experience Design</h3>
          <p>By John Doe</p>
          <p>4.6 ★ (250 ratings) | 22 Total Hours | 155 Lectures | All levels</p>
          <p>
            <a href="#" class="save-later">Save for later</a>
            <a href="#" class="remove">Remove</a>
          </p>
        </div>
        <span class="course-price">$45.00</span>
      </div>
  
      <div class="cart-item">
        <img src="image 4.png" alt="Course Image" class="course-image">
        <div class="course-info">
          <h3>Introduction to User Experience Design</h3>
          <p>By John Doe</p>
          <p>4.6 ★ (250 ratings) | 22 Total Hours | 155 Lectures | All levels</p>
          <p>
            <a href="#" class="save-later">Save for later</a>
            <a href="#" class="remove">Remove</a>
          </p>
        </div>
        <span class="course-price">$45.00</span>
      </div>
    </div>
  
    <div class="order-details">
      <h2>Order Details</h2>
      <p>Price: <span>$300.00</span></p>
      <p>Discount: <span>-$10.00</span></p>
      <p>Tax: <span>$20.00</span></p>
      <p><strong>Total: <span>$290.00</span></strong></p>
      <button class="checkout-btn">Proceed to Checkout</button>
    </div>
  </div>
  

  <footer>
    <div class="section">
        <h3>Byway</h3>
        <p>Empowering learners through accessible and engaging online education. Byway is a leading online learning platform dedicated to providing high-quality, flexible, and affordable educational experiences.</p>
      </div>
      <div class="section">
        <h3>Get Help</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Latest Articles</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="section">
        <h3>Programs</h3>
        <ul>
          <li><a href="#">Art & Design</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">IT & Software</a></li>
          <li><a href="#">Languages</a></li>
          <li><a href="#">Programming</a></li>
        </ul>
      </div>
      <div class="section">
        <h3>Contact Us</h3>
        <ul>
          <li>Address: 123 Main Street, Anytown, CA 12345</li>
          <li>Tel: +1 (123) 456-7890</li>
          <li>Mail: bywayedu@webkul.in</li>
        </ul>
      </div>
</footer>


  <script src="main.js"></script>
</body>
</html>
