body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  header {
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  header .logo img {
    width: 30px;
    margin-right: 10px;
  }
  
  header nav {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .search {
    padding: 0%;
    height: 25px;
    width: 300px;
  }

  .cart-section, .order-summary {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
  }
  .cart-section {
    flex: 3;
  }
  .order-summary {
    flex: 1;
  }
 .cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.course-image {
  width: 120px;
  height: 80px;
  object-fit: cover;
  margin-right: 20px;
}

.save-later, .remove {
  color: blue;
  text-decoration: none;
  margin-right: 10px;
  font-size: 14px;
}

.course-price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.shopping-cart-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.cart-items {
  flex: 3;
}

.cart-items h1 {
  margin-bottom: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.course-info {
  flex-grow: 1;
}

.course-info h3 {
  margin: 0 0 5px;
  font-size: 16px;
}

.course-info p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.course-price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.order-details {
  flex: 1;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.order-details h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.order-details p {
  margin: 10px 0;
  font-size: 16px;
}

.order-details span {
  float: right;
  font-weight: bold;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #0056b3;
}

  .cart-actions {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #007BFF;
    cursor: pointer;
  }
  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .summary-total {
    font-weight: bold;
  }
  button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  footer {
background-color: #0a0f24;
color: white;
width: 100%;
padding: 20px;
margin-top: auto;
display: flex;
justify-content: space-around;
}

footer .section {
max-width: 250px;
}

footer .section h3 {
margin-bottom: 10px;
font-size: 1.2em;
}

footer .section ul {
list-style: none;
padding: 0;
}

footer .section ul li {
margin-bottom: 5px;
}

footer .section ul li a {
color: white;
text-decoration: none;
}