<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Order Complete</title>
  <style>
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      Byway
    </div>
    <nav>
      <a>Categories</a>
      <input type="text" placeholder="Search courses" class="search">
      <a>Teach on Byway</a>
    </nav>
  </header>

  <div class="content">
    <div class="check-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path d="M9 19.4L3.5 13.9l1.4-1.4 4.1 4.1L20.1 5l1.4 1.4L9 19.4z"/>
      </svg>
    </div>
    <h1>Order Complete</h1>
    <p>You Will Receive a confirmation email soon!</p>
  </div>

  <footer>
    <div class="section">
      <h3>Byway</h3>
      <p>Empowering learners through accessible and engaging online education. Byway is a leading online learning platform dedicated to providing high-quality, flexible, and affordable educational experiences.</p>
    </div>
    <div class="section">
      <h3>Get Help</h3>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Latest Articles</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
    </div>
    <div class="section">
      <h3>Programs</h3>
      <ul>
        <li><a href="#">Art & Design</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">IT & Software</a></li>
        <li><a href="#">Languages</a></li>
        <li><a href="#">Programming</a></li>
      </ul>
    </div>
    <div class="section">
      <h3>Contact Us</h3>
      <ul>
        <li>Address: 123 Main Street, Anytown, CA 12345</li>
        <li>Tel: +1 (123) 456-7890</li>
        <li>Mail: bywayedu@webkul.in</li>
      </ul>
    </div>
  </footer>
  <script src="main.js" ></script>
</body>
</html>
