body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  header .logo img {
    width: 30px;
    margin-right: 10px;
  }

  header nav {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .search{
    padding: 0%;
    height: 25px;
    width: 900px;
  }

  .content {
    text-align: center;
    margin: 80px 20px;
  }

  .content .check-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #4CAF50;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .content .check-icon svg {
    width: 50px;
    height: 50px;
    color: #fff;
  }

  .content h1 {
    margin-top: 20px;
    font-size: 2em;
    color: #333;
  }

  .content p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #666;
  }

  footer {
    background-color: #0a0f24;
    color: white;
    width: 100%;
    padding: 20px;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
  }

  footer .section {
    max-width: 250px;
  }

  footer .section h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  footer .section ul {
    list-style: none;
    padding: 0;
  }

  footer .section ul li {
    margin-bottom: 5px;
  }

  footer .section ul li a {
    color: white;
    text-decoration: none;
  }