<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Design Courses</title>
  <style>
  </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="logo.png" alt="Logo">
          Byway
        </div>
        <nav>
          <a>Categories</a>
          <input type="text" placeholder="Search courses" class="search">
          <a>Teach on Byway</a>
        </nav>
      </header>
      
  <div class="header">
    <h1>Design Courses</h1>
    <p>All Development Courses</p>
  </div>

  <div class="container">
    <div class="sidebar">
      <h3>Filter</h3>
      <h4>Rating</h4>
      <ul>
        <li><input type="checkbox"> ★★★★★</li>
        <li><input type="checkbox"> ★★★★☆</li>
        <li><input type="checkbox"> ★★★☆☆</li>
      </ul>
      <h4>Number of Chapters</h4>
      <ul>
        <li><input type="checkbox"> 1-10</li>
        <li><input type="checkbox"> 10-15</li>
        <li><input type="checkbox"> 15-20</li>
      </ul>
    </div>

    <div class="content">
      <div id="courses">
      </div>
      <div class="pagination">
        <button onclick="changePage('prev')">Previous</button>
        <button onclick="changePage('next')">Next</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="section">
        <h3>Byway</h3>
        <p>Empowering learners through accessible and engaging online education. Byway is a leading online learning platform dedicated to providing high-quality, flexible, and affordable educational experiences.</p>
      </div>
      <div class="section">
        <h3>Get Help</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Latest Articles</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="section">
        <h3>Programs</h3>
        <ul>
          <li><a href="#">Art & Design</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">IT & Software</a></li>
          <li><a href="#">Languages</a></li>
          <li><a href="#">Programming</a></li>
        </ul>
      </div>
      <div class="section">
        <h3>Contact Us</h3>
        <ul>
          <li>Address: 123 Main Street, Anytown, CA 12345</li>
          <li>Tel: +1 (123) 456-7890</li>
          <li>Mail: bywayedu@webkul.in</li>
        </ul>
      </div>
</footer>

  <script src="main.js"></script>
</body>
</html>
