<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo"> Byway
    </div>
    <nav>
      <a>Categories</a>
      <input type="text" placeholder="Search courses" class="search">
      <a>Teach on Byway</a>
      <button style="background-color: transparent; border: 1px solid #000; padding: 5px 10px;">Log In</button>
      <button style="background-color: #000; color: #fff; border: none; padding: 5px 10px;">Sign Up</button>
    </nav>
  </header>

  <div class="container">
    <div class="form-section">
      <h1>Create Your Account</h1>
      <label for="full-name">Full Name</label>
      <div style="display: flex; gap: 10px;">
        <input type="text" id="first-name" placeholder="First Name" style="flex: 1;">
        <input type="text" id="last-name" placeholder="Last Name" style="flex: 1;">
      </div>

      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Username">

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Email ID">

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter Password">

      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" placeholder="Confirm Password">

      <button class="create-account-btn" id="create-account-btn">Create Account</button>

      <div class="divider">Sign up with</div>

      <div class="social-buttons">
        <button>Facebook</button>
        <button>Google</button>
        <button>Microsoft</button>
      </div>
    </div>
    <div class="image-section">
      <img src="Frame 427319048 (1).png" alt="">
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
