<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Checkout Page</title>
  <style>
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo"> Byway
    </div>
    <nav>
      <a>Categories</a>
      <input type="text" placeholder="Search courses" class="Search">
      <a>Teach on Byway</a>
      <button style="background-color: transparent; border: 1px solid #000; padding: 5px 10px;">Log In</button>
      <button style="background-color: #000; color: #fff; border: none; padding: 5px 10px;">Sign Up</button>
    </nav>
  </header>

  <div class="container">
    <div class="form-section">
      <h2>Checkout Page</h2>
      <label for="country">Country</label>
      <input type="text" id="country" placeholder="Enter Country">
      <label for="state">State/Union Territory</label>
      <input type="text" id="state" placeholder="Enter State">
      <h3>Payment Method</h3>
      <div>
        <input type="radio" id="credit" name="payment" checked>
        <label for="credit">Credit/Debit Card</label>
        <div class="payment-methods">
          <input type="text" placeholder="Name on Card">
          <input type="text" placeholder="Card Number">
          <input type="text" placeholder="Expiry Date">
          <input type="text" placeholder="CVC/CVV">
        </div>
      </div>
      <div>
        <input type="radio" id="paypal" name="payment">
        <label for="paypal">PayPal</label>
      </div>
    </div>

    <div class="order-details">
      <h3>Order Details</h3>
      <img src="image 4.png" alt="">
      <p>Introduction to User Experience Design</p>
      <div class="apply-coupon">
        <input type="text" id="coupon" placeholder="Enter Coupon Code">
        <button onclick="applyCoupon()">Apply</button>
      </div>
      <div class="summary-item"><span>Price:</span> <span id="price">$300.00</span></div>
      <div class="summary-item"><span>Discount:</span> <span id="discount">-$10.00</span></div>
      <div class="summary-item"><span>Tax:</span> <span id="tax">$20.00</span></div>
      <div class="summary-total"><span>Total:</span> <span id="total">$290.00</span></div>
      <button onclick="proceedToCheckout()">Proceed to Checkout</button>
    </div>
  </div>

<footer>
    <div class="section">
        <h3>Byway</h3>
        <p>Empowering learners through accessible and engaging online education. Byway is a leading online learning platform dedicated to providing high-quality, flexible, and affordable educational experiences.</p>
      </div>
      <div class="section">
        <h3>Get Help</h3>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Latest Articles</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="section">
        <h3>Programs</h3>
        <ul>
          <li><a href="#">Art & Design</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">IT & Software</a></li>
          <li><a href="#">Languages</a></li>
          <li><a href="#">Programming</a></li>
        </ul>
      </div>
      <div class="section">
        <h3>Contact Us</h3>
        <ul>
          <li>Address: 123 Main Street, Anytown, CA 12345</li>
          <li>Tel: +1 (123) 456-7890</li>
          <li>Mail: bywayedu@webkul.in</li>
        </ul>
      </div>
</footer>

  <script src="main.js"></script>
</body>
</html>
