body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  header {
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  header .logo img {
    width: 30px;
    margin-right: 10px;
  }
  
  header nav {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .search {
    padding: 0%;
    height: 25px;
    width: 300px;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    display: flex;
    gap: 20px;
  }
  .form-section, .order-details {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
  }
  .form-section {
    flex: 2;
  }
  .order-details {
    flex: 1;
  }
  h2 {
    margin-bottom: 20px;
  }
  label {
    display: block;
    margin: 10px 0 5px;
  }
  input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  input[type="radio"] {
    width: auto;
  }
  .payment-methods {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .apply-coupon {
    display: flex;
    gap: 10px;
  }
  .apply-coupon input {
    flex: 1;
  }
  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .summary-total {
    font-weight: bold;
  }
  footer {
  background-color: #0a0f24;
  color: white;
  width: 100%;
  padding: 20px;
  margin-top: auto;
  display: flex;
  justify-content: space-around;
}

footer .section {
  max-width: 250px;
}

footer .section h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

footer .section ul {
  list-style: none;
  padding: 0;
}

footer .section ul li {
  margin-bottom: 5px;
}

footer .section ul li a {
  color: white;
  text-decoration: none;
}